{
  "name": "yarn-example",
  "version": "1.0.0",
  "description": "this is an example of using yarn as package manager",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/y45ren/yarn_example",
    "type": "git"
  },
  "author": "yire",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
